first.datasource.driver-class-name = com.mysql.jdbc.Driver
first.datasource.url = jdbc:mysql://192.168.3.11:3306/open?useUnicode=true&characterEncoding=utf-8
first.datasource.username = root
first.datasource.password = 123456

second.datasource.driver-class-name = com.mysql.jdbc.Driver
second.datasource.url = jdbc:mysql://192.168.3.12/open?useUnicode=true&characterEncoding=utf-8
second.datasource.username = root
second.datasource.password = 123456