first.datasource.driver-class-name = com.mysql.jdbc.Driver
first.datasource.url = jdbc:mysql://10.0.8.5:3306/open?useUnicode=true&characterEncoding=utf-8
first.datasource.username = open
first.datasource.password = L4fI03A!&Mes

second.datasource.driver-class-name = com.mysql.jdbc.Driver
second.datasource.url = jdbc:mysql://10.100.9.6/open?useUnicode=true&characterEncoding=utf-8
second.datasource.username = open
second.datasource.password = g4K^cS9Ba!Ud